artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 707
model_uuid: 186b0aef036c440a8314c1e36096e007
run_id: 6901756236474b6190df3a2c1a98bccc
utc_time_created: '2024-10-06 08:54:30.762028'
